<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_IConfigService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="CustomBinding_IConfigService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_IUserService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="CustomBinding_IUserService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_ICompanyService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="CustomBinding_ICompanyService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_ICasesCategoryService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="CustomBinding_ICasesCategoryService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/ConfigService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;CustomBinding_IConfigService&quot; contract=&quot;ConfigService.IConfigService&quot; name=&quot;CustomBinding_IConfigService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/ConfigService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;CustomBinding_IConfigService&quot; contract=&quot;ConfigService.IConfigService&quot; name=&quot;CustomBinding_IConfigService&quot; /&gt;" contractName="ConfigService.IConfigService" name="CustomBinding_IConfigService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/UserService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;CustomBinding_IUserService&quot; contract=&quot;ConfigService.IUserService&quot; name=&quot;CustomBinding_IUserService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/UserService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;CustomBinding_IUserService&quot; contract=&quot;ConfigService.IUserService&quot; name=&quot;CustomBinding_IUserService&quot; /&gt;" contractName="ConfigService.IUserService" name="CustomBinding_IUserService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/CompanyService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;CustomBinding_ICompanyService&quot; contract=&quot;ConfigService.ICompanyService&quot; name=&quot;CustomBinding_ICompanyService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/CompanyService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;CustomBinding_ICompanyService&quot; contract=&quot;ConfigService.ICompanyService&quot; name=&quot;CustomBinding_ICompanyService&quot; /&gt;" contractName="ConfigService.ICompanyService" name="CustomBinding_ICompanyService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/CasesCategoryService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;CustomBinding_ICasesCategoryService&quot; contract=&quot;ConfigService.ICasesCategoryService&quot; name=&quot;CustomBinding_ICasesCategoryService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:4502/CasesCategoryService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;CustomBinding_ICasesCategoryService&quot; contract=&quot;ConfigService.ICasesCategoryService&quot; name=&quot;CustomBinding_ICasesCategoryService&quot; /&gt;" contractName="ConfigService.ICasesCategoryService" name="CustomBinding_ICasesCategoryService" />
  </endpoints>
</configurationSnapshot>